{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@ecosystem/core-ui/*": ["packages/core-ui/src/*"],
       "@ecosystem/*": ["packages/*/src"]
    }
  }
}